{
    "manifest_version": 3,
    "name": "keywordCheck",
    "version": "0.0.1",
    "description": "为许显而生",
    "icons": {
      "16": "icons/icon.png",
      "19": "icons/icon.png",
      "38": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    },
    "action": {
      "default_title": "keywordCheck",
      "default_icon": "icons/icon.png",
      "default_popup": "popup/index.html",
      "type":"module"
    },
    "background": {
      "service_worker": "background/service-worker.js",
      "type":"module"
    },
    "options_page": "options/index.html",
    "permissions": ["storage","tabs"],
    "host_permissions": [],
    "content_scripts": [
      {
        "js": [
          "content/content.js"
        ],
        "matches": [
          "<all_urls>"
        ],
        "all_frames": true,
        "run_at": "document_end",
        "match_about_blank": true
      }
    ]
  }